[nfs]
54.242.189.79 ansible_ssh_user='ec2-user'

[webservers]
18.206.184.5 ansible_ssh_user='ec2-user'
3.84.169.216 ansible_ssh_user='ec2-user'

[db]
3.94.212.229 ansible_ssh_user='ec2-user' 

[lb]
54.166.131.119 ansible_ssh_user='ubuntu'
