[nfs]
172.31.40.213 ansible_ssh_user='ec2-user'

[webservers]
172.31.42.130 ansible_ssh_user='ec2-user'
172.31.35.147 ansible_ssh_user='ec2-user'

[db]
172.31.40.239 ansible_ssh_user='ec2-user' 

[lb]
172.31.34.245 ansible_ssh_user='ubuntu'
